<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>

    <header>
      <h1>Brian Miller's Portfolio
      </h1>
      <img src="images/Brian 1year old.jpg" alt="Brian at 1 year old">
      <img src="images/Brian 6 years old.jpg" alt="images/Brian at 6yrs with sister">
      <img src="images/Brian Senior 1984 (1).jpg" alt="images/Brian Senior year in High school">
      <img src="images/Brian Jacob Sarah Gabe.jpg" alt="Brian when a dad">
      <img src="images/BrianCurrent(1).jpg" alt="Current picture of Brian">
    </header>
    <nav>
      Links
    </nav>
    <div class="container">
      <div class="intro">
        <ul>
          <li>Vacation-spot</li>
          <li>week-review</li>
          <li>media-query</li>
          <li>Animal-Shelter</li>
          <li>Animals</li>
          <li>voting</li>
          <li>market-place</li>
          <li>calculator</li>
          <li>Forms</li>
        </ul>

      </div>
      <div class="jumbotron">
      <h1>Our favorite vacation</h1>
        <p>
          example text here about our vacation
        </p>
      </div>
    <div class="well">
      <h2>Our Meals</h2>
        <ul>
          <li class="bg-success">Vacation-spot</li>
            <p class="text-success">This page integrates multiple Bootstrap elements into its style from the HTML.</p>
          <li class="bg-info">Lunch</li>
            <p class="text-info">Crab legs</p>
          <li class="bg-danger">Dinner</li>
            <p class="text-danger">Shark</p>
        </ul>
    </div>

      <div class="me">

      </div>


    </div>
    <footer>
      <p>Read me added to thruogh git hub.</p>
    </footer>

  </body>
</html>
